<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZt-PS-M76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Locker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindLockerViewController" customModule="Find_ADA_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-zl-8LO">
                                <rect key="frame" x="107" y="278" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5vz-kJ-fhQ"/>
                                    <constraint firstAttribute="height" constant="200" id="ob0-pe-XSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" image="Locker">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLockerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy3-go-pso"/>
                                    <segue destination="tJx-9w-FsD" kind="show" id="bXB-E1-SC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euT-kR-7Gh">
                                <rect key="frame" x="181" y="234" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-kW-dce">
                                <rect key="frame" x="236" y="298" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="euT-kR-7Gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cx-kD-SCV"/>
                            <constraint firstItem="0Yr-kW-dce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="V7x-py-Lgv"/>
                            <constraint firstItem="0Yr-kW-dce" firstAttribute="trailing" secondItem="MtC-zl-8LO" secondAttribute="trailing" constant="-34" id="cbS-ql-1pS"/>
                            <constraint firstItem="MtC-zl-8LO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9u-eX-HFG"/>
                            <constraint firstItem="0Yr-kW-dce" firstAttribute="top" secondItem="MtC-zl-8LO" secondAttribute="top" constant="20" id="lIL-db-CAa"/>
                            <constraint firstItem="MtC-zl-8LO" firstAttribute="top" secondItem="euT-kR-7Gh" secondAttribute="bottom" constant="20" id="rqY-J6-Ut0"/>
                            <constraint firstItem="MtC-zl-8LO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ujb-WH-d57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Locker" id="rzM-nH-9kL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eY5-16-Tau"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findLockerButton" destination="MtC-zl-8LO" id="Ouu-KC-dTn"/>
                        <outlet property="lockerNumberLabel" destination="0Yr-kW-dce" id="6aV-DF-LQa"/>
                        <outlet property="zoneLabel" destination="euT-kR-7Gh" id="tkz-Ml-F17"/>
                        <segue destination="Qol-3B-i8H" kind="show" identifier="ChooseZone" id="G1O-CE-pIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Table Data View Controller-->
        <scene sceneID="eiF-KD-6Mg">
            <objects>
                <viewController id="tJx-9w-FsD" customClass="TableDataViewController" customModule="Find_ADA_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d3-Dx-jlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viM-h4-DnP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aY3-Rn-riH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY3-Rn-riH" id="3rR-Ok-jpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tJx-9w-FsD" id="o7J-CL-B9o"/>
                                    <outlet property="delegate" destination="tJx-9w-FsD" id="kOt-bv-FWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Zi-mx-dOm" firstAttribute="bottom" secondItem="viM-h4-DnP" secondAttribute="bottom" id="7M8-ou-mv7"/>
                            <constraint firstItem="viM-h4-DnP" firstAttribute="leading" secondItem="2Zi-mx-dOm" secondAttribute="leading" id="auA-dS-SUX"/>
                            <constraint firstItem="2Zi-mx-dOm" firstAttribute="trailing" secondItem="viM-h4-DnP" secondAttribute="trailing" id="rLq-72-LjC"/>
                            <constraint firstItem="viM-h4-DnP" firstAttribute="top" secondItem="2Zi-mx-dOm" secondAttribute="top" id="wcF-tC-O9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zi-mx-dOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WI3-UE-UeG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GBv-nj-XsL">
                            <connections>
                                <action selector="addButton:" destination="tJx-9w-FsD" id="Nta-qe-0KZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="viM-h4-DnP" id="KMl-qA-met"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc8-u0-KcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="870"/>
        </scene>
        <!--Choose Zone-->
        <scene sceneID="oQW-7Y-l3m">
            <objects>
                <viewController id="Qol-3B-i8H" customClass="ChooseZoneViewController" customModule="Find_ADA_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkz-wJ-pnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-cu-KEk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="60" maxX="20" maxY="60"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ZU-pt-dwX">
                                    <size key="itemSize" width="374" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="60" maxX="20" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aiO-8J-j0T">
                                        <rect key="frame" x="20" y="60" width="374" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qol-3B-i8H" id="b3o-5F-mhc"/>
                                    <outlet property="delegate" destination="Qol-3B-i8H" id="UNs-Ey-s85"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dp-cu-KEk" firstAttribute="top" secondItem="ygu-CZ-F4m" secondAttribute="top" id="DDX-VQ-1HG"/>
                            <constraint firstItem="ygu-CZ-F4m" firstAttribute="bottom" secondItem="7dp-cu-KEk" secondAttribute="bottom" id="Oqq-x3-hFb"/>
                            <constraint firstItem="7dp-cu-KEk" firstAttribute="leading" secondItem="ygu-CZ-F4m" secondAttribute="leading" id="oyb-oU-vTT"/>
                            <constraint firstItem="ygu-CZ-F4m" firstAttribute="trailing" secondItem="7dp-cu-KEk" secondAttribute="trailing" id="why-CQ-CpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygu-CZ-F4m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Zone" id="bjn-pX-QXr"/>
                    <connections>
                        <outlet property="chooseZoneCollectionView" destination="7dp-cu-KEk" id="frJ-69-mzv"/>
                        <segue destination="N4H-1E-5K9" kind="show" identifier="ChooseLocker" id="wTb-5k-qOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2p-TB-Wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Choose Locker-->
        <scene sceneID="Lv8-xP-80s">
            <objects>
                <viewController id="N4H-1E-5K9" customClass="ChooseLockerViewController" customModule="Find_ADA_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xov-cC-zac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-9e-VFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="50" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="18" id="hJj-VV-KxO">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="58" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mod-O8-Rgw">
                                        <rect key="frame" x="20" y="58" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N4H-1E-5K9" id="dfv-Ei-gAE"/>
                                    <outlet property="delegate" destination="N4H-1E-5K9" id="zQq-2h-kBd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1QM-9e-VFl" firstAttribute="leading" secondItem="b9c-Dk-MzJ" secondAttribute="leading" id="MmQ-f8-xz1"/>
                            <constraint firstItem="b9c-Dk-MzJ" firstAttribute="bottom" secondItem="1QM-9e-VFl" secondAttribute="bottom" id="WiZ-Oj-EWt"/>
                            <constraint firstItem="1QM-9e-VFl" firstAttribute="top" secondItem="b9c-Dk-MzJ" secondAttribute="top" id="oGB-l1-knU"/>
                            <constraint firstItem="b9c-Dk-MzJ" firstAttribute="trailing" secondItem="1QM-9e-VFl" secondAttribute="trailing" id="r5C-ep-CzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9c-Dk-MzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Locker" id="4Gl-yV-FMz"/>
                    <connections>
                        <outlet property="chooseLockerCollectionView" destination="1QM-9e-VFl" id="gNJ-sI-B7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ge-Uz-dzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GT2-5U-dPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZt-PS-M76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="QPh-bP-XXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19669950008392334" green="0.51306736469268799" blue="0.54902762174606323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0KH-Kz-KrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-kN-TU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locker" width="150" height="200"/>
    </resources>
</document>
